<html>
<head>
	<title>Institute</title>
</head>
<style>
	.a{
		background-color:cornsilk;
		font-size: medium;
		color: rebeccapurple;
		font-family: 'Times New Roman';

	}
</style>
<body class="a">
	<header>
	<h2 style="font-family:Roboto"><center>GPREC</center></h2>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrhutJLOSEwWtlnp5zAHRklXWkCriNdVxKF13sTiPk&s/.jpg" width="60" height="60">
	<br/>
	<br/>
    <h3><b><center>Let's take a campus tour</center></b></h3>
	<center>

<iframe width="420" height="345" src="https://www.youtube.com/embed/NYneXJyQ4Do">

</iframe></center>
   </header>
   <ul>

   <li><a href="departments.html">Department</a></li>
   <li><a href="tutorial.html">Tutorials</a></li>
   <li><a href="cse.html">Department</a></li>
</ul>
</body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>
            Department
        </title>
    </head>
    <style>
        body{
            background-color: antiquewhite;

        }
        img{
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            height: 150px;
            width: 300px;
            border-radius: 35px 10em 30%;
        }
        .a{
             padding-right:100px;
        }
    </style>
<body>
    <a href="https://www.gprec.ac.in/programs-offered/computer-science-and-engineering/"><img src="cse.jpg">cse</img></a>
    <a href="https://www.gprec.ac.in/programs-offered/electronics-and-communication-engineering/">ece<img src="ece.jpg"></a>
    <a href="https://www.gprec.ac.in/programs-offered/electrical-and-electronics-engineering/">eee<img src="eee.jpg"></a>
    <a href="https://www.gprec.ac.in/programs-offered/mechanical-engineering/"><img src="mech.jpg">mech</a>
    <a href="https://www.gprec.ac.in/programs-offered/civil-engineering/"><img src="civil.jpg">civil-engineering</a>
</body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>
            Department
        </title>
    </head>
    <style>
        body{
            background-color: antiquewhite;

        }
        img{
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            height: 150px;
            width: 300px;
            border-radius: 35px 10em 30%;
        }
        .a{
             padding-right:100px;
        }
    </style>
<body>
    <a href="https://www.gprec.ac.in/programs-offered/computer-science-and-engineering/"><img src="cse.jpg">cse</img></a>
    <a href="https://www.gprec.ac.in/programs-offered/electronics-and-communication-engineering/">ece<img src="ece.jpg"></a>
    <a href="https://www.gprec.ac.in/programs-offered/electrical-and-electronics-engineering/">eee<img src="eee.jpg"></a>
    <a href="https://www.gprec.ac.in/programs-offered/mechanical-engineering/"><img src="mech.jpg">mech</a>
    <a href="https://www.gprec.ac.in/programs-offered/civil-engineering/"><img src="civil.jpg">civil-engineering</a>
</body>
</html>
